MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="SIMPLE MUSIC PLAYER" Height="650" Width="800" Background="#1585b5" Foreground="White" Icon="Resources/icons_48.png">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="sub">
            <Setter Property="Foreground" Value="#959595"/>
            <Setter Property="FontFamily" Value="Gadufi"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Gadufi"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="6 4 6 6"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="trackinfo">
            <Setter Property="Margin" Value="0 12 0 11"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Image Source="Resources/1111.png"/>

            <!-- Track info grid -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource title}" Text="Rockstar" FontWeight="Bold" Foreground="White"/>
                <TextBlock Grid.Row="1" Style="{StaticResource sub}" Text="Best of Nickelback Vol.1"/>
                <TextBlock Grid.Row="2" Style="{StaticResource sub}" Text="Nickelback"/>
                <TextBlock Grid.Row="3" Style="{StaticResource sub}" Text="44 kHz, 320 kbps"/>
                <TextBlock Grid.Row="4" Style="{StaticResource sub}" Text="4:17"/>
            </Grid>

            <!-- Player btns Grid -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="#252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0">
                        <Image Source="Resources/btn1.png"/>
                    </Button>
                    <Button Grid.Column="1">
                        <Image Source="Resources/btn2.png"/>
                    </Button>
                    <Button Grid.Column="2">
                        <Image Source="Resources/btn3.png"/>
                    </Button>
                    <Button Grid.Column="3">
                        <Image Source="Resources/btn4.png"/>
                    </Button>
                    <Button Grid.Column="4">
                        <Image Source="Resources/btn5.png"/>
                    </Button>
                    <Button Grid.Column="5">
                        <Image Source="Resources/btn6.png"/>
                    </Button>
                    <Button Grid.Column="6">
                        <Image Source="Resources/btn7.png"/>
                    </Button>
                    <Button Grid.Column="7">
                        <Image Source="Resources/btn8.png"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource title}" Text="4.17" Margin="10 2 0 2" Padding="0"/>
                    <Slider Grid.Column="1"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource title}" Text="-4.17" Margin="0 2 0 2"/>
                    <Button Grid.Column="3" Margin="6 0 0 2">
                        <Image Source="Resources/btn9.png"/>
                    </Button>
                    <Slider Grid.Column="4"/>
                </Grid>
            </Grid>
        </Grid>
        <!-- TrackList Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <ListBox Background="#252525" BorderThickness="0" x:Name="listTrackName">
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Style="{StaticResource title}" Text="1. Photograph"/>
                            <TextBlock Style="{StaticResource sub}" Text="Best of Nickelback Vol.1"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Style="{StaticResource title}" Text="2. How You Remind Me"/>
                            <TextBlock Style="{StaticResource sub}" Text="Best of Nickelback Vol.1"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Style="{StaticResource title}" Text="3. Burn It To The Ground"/>
                            <TextBlock Style="{StaticResource sub}" Text="Best of Nickelback Vol.1"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Style="{StaticResource title}" Text="4. Rockstar"/>
                            <TextBlock Style="{StaticResource sub}" Text="Best of Nickelback Vol.1"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Style="{StaticResource title}" Text="5. Savin'Me"/>
                            <TextBlock Style="{StaticResource sub}" Text="Best of Nickelback Vol.1"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Style="{StaticResource title}" Text="6. Figured You Out"/>
                            <TextBlock Style="{StaticResource sub}" Text="Best of Nickelback Vol.1"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <ListBox Background="#252525" BorderThickness="0" x:Name="listTrackQualityInfo">
                    <ListBoxItem Style="{StaticResource trackinfo}">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Style="{StaticResource sub}" Text="44 kHz 320 kbps"/>
                            <TextBlock Style="{StaticResource title}" Text="4:18"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource trackinfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource sub}" Text="44 kHz 320 kbps"/>
                            <TextBlock Style="{StaticResource title}" Text="3:23"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource trackinfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource sub}" Text="44 kHz 320 kbps"/>
                            <TextBlock Style="{StaticResource title}" Text="3:31"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource trackinfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource sub}" Text="44 kHz 320 kbps"/>
                            <TextBlock Style="{StaticResource title}" Text="4:17"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource trackinfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource sub}" Text="44 kHz 320 kbps"/>
                            <TextBlock Style="{StaticResource title}" Text="3:39"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource trackinfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource sub}" Text="44 kHz 320 kbps"/>
                            <TextBlock Style="{StaticResource title}" Text="3:50"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
